{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "Astro Dev",
      "runtimeExecutable": "C:\\Program Files\\nodejs\\node.exe",
      "runtimeArgs": ["node_modules/astro/astro.js", "dev"],
      "port": 4321
    },
    {
      "name": "Astro Preview (production build)",
      "runtimeExecutable": "C:\\Program Files\\nodejs\\node.exe",
      "runtimeArgs": ["node_modules/astro/astro.js", "preview"],
      "port": 4321
    }
  ]
}
